name: CI checks

on:
  push:

jobs:
  check-submission:  # `check-submission` is the job-id and can be chosen arbitrarily
    uses: USRSE/notebooks-submissions/.github/workflows/check-submission.yml@v1
    with:
      notebook: diamonds.qmd
